<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuFav"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_24"/>

    <item android:id="@+id/menuCart"
        android:title="@string/favorite"
        android:icon="@drawable/ic_shopping_cart_24"/>

    <item android:id="@+id/menuAccount"
        android:title="@string/favorite"
        android:icon="@drawable/ic_person_24"/>

    <item android:id="@+id/menuSettings"
        android:title="@string/favorite"
        android:icon="@drawable/ic_settings_24"/>

</menu>