<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/shopFragment">


    <fragment
        android:id="@+id/shopFragment"
        android:name="com.codingtester.elmarket.presentation.shop.view.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_shopFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.codingtester.elmarket.presentation.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.codingtester.elmarket.presentation.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codingtester.elmarket.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.codingtester.elmarket.presentation.setting.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.codingtester.elmarket.presentation.productDetails.ProductDetailsFragment"
        android:label="Details" >
        <argument
            android:name="productDetails"
            app:argType="com.codingtester.elmarket.data.pojo.Product" />
    </fragment>

</navigation>