<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.HomeFragment">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/elmarket"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SearchView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="3"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:queryHint="Search in Products.."
                app:defaultQueryHint="Search in Products.."
                android:background="@drawable/search_outline" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationLayout"
            app:layout_constraintTop_toBottomOf="@id/searchLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:src="@drawable/ic_location_24"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/txtDeliveryLocation"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:text="Alexandria, Egypt" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_arrow_down_24"
                android:contentDescription="@null" />


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerAds"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/locationLayout"
            android:layout_marginTop="8dp" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/viewPagerAds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:dotsColor="#6FBFFF"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="6dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="#0071CC"
            app:progressMode="true" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProducts"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewPagerAds"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>