<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productCard"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="8dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@color/light_gray"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/txtProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="sans-serif"
            android:text="Product Name"
            android:textColor="@color/lightBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/imgProduct"
            app:layout_constraintTop_toBottomOf="@id/imgProduct" />

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:text="67 $"
            android:textColor="@color/lightBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProductTitle" />

        <ImageView
            android:id="@+id/imgFav"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:background="@drawable/fav_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_off_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@null" />

        <FrameLayout
            android:id="@+id/brandLayouot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:background="@drawable/brand_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProductPrice">

            <TextView
                android:id="@+id/txtProductBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Apple hjgjh"
                android:maxLines="1"
                android:textColor="@color/lightBlack"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtProductPrice" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/ratingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@drawable/rate_background"
            app:layout_constraintStart_toStartOf="@id/brandLayouot"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtProductRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:text="4.3"
                android:textColor="@color/white"
                android:layout_marginEnd="2sp"
                app:layout_constraintEnd_toStartOf="@id/imgStar"
                app:layout_constraintTop_toBottomOf="@id/txtProductPrice" />

            <ImageView
                android:id="@+id/imgStar"
                app:layout_constraintTop_toBottomOf="@id/txtProductPrice"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_star_24"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:contentDescription="@null" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
